<!DOCTYPE html>
<html>
<head>
	<title> Contoh Tampilan dengan CSS </title>
	<style type="text/css">
	
	p{ font-family: calibri; font-size: 14pt; }
	.merah{ color: red; font-weight: bold; }
	#main-content{}
	#main-menu{ 
		border-top: 2px solid #000; 
		border-bottom: 2px solid #000;
	}
	#main-menu li{ 
		display: inline-block;
		margin-right: 15px; 
	}
	#main-menu li a{ 
		display: inline-block; 
		border: 2px solid #000; 
		width: 100px;
		padding: 5px;
		text-align: center;
		background-color: #cecece;
		text-decoration: none;
		font-weight: bold;
		text-transform: uppercase;
		color: #000000; 
	}
	</style>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<h1>Judul Website</h1>
	<nav id="main-menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Article</a></li>
			<li><a href="">Profile</a></li>
			<li><a href="">Category</a></li>
			<li><a href="">Product</a></li>
		</ul>
	</nav>
	<div id="main-content">
		<h3 class="merah">Judul Artikel</h3>
		<p>Aasdfaskjfhak jsdfhasdfkjha alskdfh asldkfjhas dfklhasf</p>
		<p>Ahjdsf aoskdfh <a class="merah" href="">link baru</a> askjdfhaskdl fjhaskldfjhasldkjfh askljfh ak</p>
	</div>

</body>
</html>